[33m9b032c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1c6e472[m HEAD@{1}: commit: styling...
[33m9b032c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: Button updates
[33m6529b30[m HEAD@{3}: reset: moving to 6529b30
[33mb3c5b0e[m HEAD@{4}: reset: moving to HEAD~1
[33md982ee7[m HEAD@{5}: reset: moving to HEAD~1
[33mf06de6a[m HEAD@{6}: reset: moving to HEAD~1
[33m6529b30[m HEAD@{7}: commit: Form bug fix
[33mf06de6a[m HEAD@{8}: reset: moving to HEAD~1
[33m6c22315[m HEAD@{9}: commit: Form bag fix
[33mf06de6a[m HEAD@{10}: commit: Started filling out cv webpage
[33md982ee7[m HEAD@{11}: clone: from https://github.com/dbaiyshova/cvapp.git
